
nav{
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  
  .compo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  }
  li{
  list-style: none;
  }
  
  
  .box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  }
  
  .cards{
  width: 270px;
  height: 350px;
  display: flex;
  flex-direction: column;
justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  gap: 5px;
  margin: 10px;
  
  }
  
  .cards img{
  width: 120px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
  display: block;
  margin: 0 auto;

  }
  
  .cards button{
  padding: 12px 8px;
  margin: 3px;
  border: none;
  background-color: aquamarine;
  cursor: pointer;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  }
  
  .remove{
  padding: 12px 9px;
  border: none;
  margin: 20px;
  background-color: red;
  color: black;
  font-weight: 800;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  }

  .total{
    width: 20rem;
    height: 80px;
    background-color: rebeccapurple;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    color: wheat;
    border-radius: 10px;
    position: sticky;
    margin: 0 auto;
  }